<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #007bff; /* Blue background color */
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 0; /* Position at the top of the page */
            left: 0;
        }

        header a {
            color: #fff; /* White text color */
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px; /* Padding around the text */
            border: 0px solid #0056b3; /* Border with a darker blue color */
            border-radius: 1px; /* Rounded corners */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        header a:hover {
            background-color: #0056b3; /* Darker blue on hover */
            color: #fff; /* White text color on hover */
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
	<header>
        <a href="home1.html">Home</a>
    </header>
    <br>
    <br>
    <br>
    <br>

    <h2>Your Booking has been made!</h2>
    <div class="container">
        <p>This service is for providing students with a safe and secure place to keep their schoolbooks, personal belongings, and valuables. Students can keep only legitimate items in the locker. The service formally rules out storing any illegal items like hazardous substances.</p>
        <p>Also, it will also be liable to the student for fire, dacoity, building collapse, etc.</p>
    </div>
<br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br><br>
    <br>
    
    <footer>
        <center><p>&copy; All rights reserved. Faculty of Computing and Technology, University of Kelaniya</p>
    </footer>
</body>
</html>
